# Имеется список студентов группы, в котором все имена различны. Определить, есть ли в
# группе студент, который побывал в гостях у всех студентов. (Для каждого студента
# составить список из множества побывавших у него в гостях друзей, причем хозяина в этот
# список не включать).


maxim = {'Антон', 'Егор', 'Нино', 'Матвей'}
anton = {'Егор', 'Нино', 'Матвей'}
egor = {'Антон', 'Нино', 'Максим'}
nino = {'Егор', 'Матвей'}
matvey = {'Антон', 'Егор', 'Нино'}

if maxim - anton == {'Антон'}:
    print('Максим побывал у всех в гостях')

if anton - maxim == {'Максим'}:
    print('Антон побывал у всех в гостях')

if maxim - egor == {'Егор'}:
    print('Максим побывал у всех в гостях')
