# Имеется список студентов группы, в котором все имена различны. Определить, есть ли в
# группе студент, который побывал в гостях у всех студентов. (Для каждого студента
# составить список из множества побывавших у него в гостях друзей, причем хозяина в этот
# список не включать).


maxim = {'Антон', 'Егор', 'Нино', 'Матвей'}
anton = {'Егор', 'Нино', 'Матвей'}
egor = {'Антон', 'Нино', 'Максим'}
nino = {'Егор', 'Матвей'}
matvey = {'Антон', 'Егор', 'Нино'}
students = {'Антон', 'Егор', 'Нино', 'Матвей', 'Максим'}


if students - maxim == {'Максим'}:
    print('Максим побывал у всех в гостях')


if students - anton == {'Антон'}:
    print('Антон побывал у всех в гостях')


if students - egor == {'Егор'}:
    print('Егор побывал у всех в гостях')


if students - nino == {'Нино'}:
    print('Нино побывал у всех в гостях')


if students - matvey == {'Матвей'}:
    print('Матвей побывал у всех в гостях')
