# Дан целочисленный список A размера 10. Вывести порядковый номер последнего из
# тех его элементов AK, которые удовлетворяют двойному неравенству A1 < AK < A10.
# Если таких элементов нет, то вывести 0.


from random import randint
a = []
memory = 0


for i in range(10):  # заполнение списка
    a.append(randint(0, 100))


for k in range(1, 8):  # проверка условия
    if (a[k] > a[0]) and (a[k] < a[9]):
        memory = k
print(a)

print('порядковый номер последнего из элементов удовлетворяющих неравенству = ', memory)
