# Дан целочисленный список A размера 10. Вывести порядковый номер последнего из
# тех его элементов AK, которые удовлетворяют двойному неравенству A1 < AK < A10.
# Если таких элементов нет, то вывести 0.


from random import randint
a = []
i = 1

for i in range(10):  # заполнение списка
    a.append(randint(1, 20))


for k in range(10):  # проверка условия
    if (a[k] > a[0]) and (a[k] < a[9]):
        i = k


print('порядковый номер последнего из элементов удовлетворяющих неравенству = ', i)



