# Средствами языка Python сформировать текстовый файл (.txt), содержащий
# последовательность из целых положительных и отрицательных чисел. Сформировать
# новый текстовый файл (.txt) следующего вида, предварительно выполнив требуемую
# обработку элементов:
# Исходные данные:
# Количество элементов:
# Среднее арифметическое элементов:
# Последовательность, в которой каждый последующий элемент равен квадрату суммы двух
# соседних элементов:


import statistics

start_list = ['-45 89 66 -13 27 -32']


f = open('data_1.txt', 'w')
f.writelines(start_list)
f.close()

f2 = open('data_2.txt', 'w')  # создание второго файла; внесение исходных данных
f2.write('исходные данные')
f2.write('\n')
f2.close()


f = open('data_1.txt')  # преобразование списка
k = f.read()
k = k.split()
for i in range(len(k)):
    k[i] = int(k[i])
f.close()

f = open('data_1.txt')  # нахождение среднего арифметического и суммы квадратов чисел
arif_mean = statistics.mean(k)
sqr_list = []
new_list = []
n = len(k)
for i in range(n):
    new_list.append((int(k[i-1]) ** 2) + int((k[i-1]) **2))
f.close()


f2 = open('data_2.txt', 'a')
f2.write('\n')
print('количество элементов: ', len(k), file=f2)
print('Среднее арифметическое элементов: ', arif_mean, file=f2)
print('сумма квадратов элементов: ', new_list, file=f2)
f2.close()
